update=1/20/2014 8:17:12 AM
version=1
last_client=pcbnew
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
LibDir=lib
NetFmtName=PcbnewAdvanced
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=mx1a-simple
LibName3=atmega32u4
LibName4=device
LibName5=conn
LibName6=usb_ports
LibName7=mechanical
LibName8=component
LibName9=crystal
LibName10=tactile_switch
LibName11=mcp23018
[pcbnew]
version=1
LastNetListRead=keyboard.net
UseCmpFile=1
PadDrill=3.9878
PadSizeH=3.9878
PadSizeV=3.9878
PcbTextSizeV=0.635
PcbTextSizeH=0.635
PcbTextThickness=0.127
ModuleTextSizeV=0.635
ModuleTextSizeH=0.635
ModuleTextSizeThickness=0.127
SolderMaskClearance=0.1016
SolderMaskMinWidth=0
DrawSegmentWidth=0.1
BoardOutlineThickness=0.0991
ModuleOutlineThickness=0.3
[pcbnew/libraries]
LibDir=
LibName1=lib/CHERRY_PCB_100H
LibName2=lib/holes
LibName3=lib/pad
LibName4=lib/resistor
LibName5=lib/SM0805
LibName6=lib/TQFP44
LibName7=lib/CHERRY_PCB_200H
LibName8=lib/usb_ports
LibName9=lib/geekhack-sm
LibName10=lib/SSOP24
LibName11=lib/crystal
LibName12=lib/tactile_switch
LibName13=lib/ADTSJW65RV
LibName14=lib/CHERRY_MX_LED
LibName15=lib/CHERRY_PCB_125H
LibName16=lib/CHERRY_PCB_175H
LibName17=lib/CHERRY_PCB_625H
LibName18=lib/CHERRY_PCB_625HRev
LibName19=lib/Diode
LibName20=lib/SO24
