update=2/5/2014 12:38:50 PM
version=1
last_client=pcbnew
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
LibDir=
NetFmtName=PcbnewAdvanced
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=component
LibName2=lib/oupiin_usb
LibName3=lib/Pin
LibName4=lib/atmega32u4
LibName5=lib/device
LibName6=lib/dtsjw
LibName7=lib/power
LibName8=lib/aker
LibName9=lib/mx1a-simple
LibName10=lib/component
LibName11=lib/mcp23xx8
[pcbnew]
version=1
LastNetListRead=ErgoDOX.net
UseCmpFile=1
PadDrill=0.5
PadSizeH=1
PadSizeV=1
PcbTextSizeV=0.635
PcbTextSizeH=0.635
PcbTextThickness=0.1
ModuleTextSizeV=0.635
ModuleTextSizeH=0.635
ModuleTextSizeThickness=0.1
SolderMaskClearance=0.2032
SolderMaskMinWidth=0
DrawSegmentWidth=0.3048
BoardOutlineThickness=0.381
ModuleOutlineThickness=0.1
[pcbnew/libraries]
LibDir=
LibName1=footprint
LibName2=lib/ErgoT
LibName3=lib/ADTSJW65RV
LibName4=lib/ErgoT_stab
LibName5=lib/Pad
LibName6=lib/ASX3F
LibName7=lib/SM0805
LibName8=lib/TQFP44
LibName9=lib/SSOP24
LibName10=lib/usb_ports
LibName11=lib/JumperPads
