update=2/18/2014 9:50:08 PM
version=1
last_client=pcbnew
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=lib
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=libs/conn
LibName2=libs/device
LibName3=libs/power
LibName4=libs/aker
LibName5=libs/atmega32u4
LibName6=libs/mechanical
LibName7=libs/component
LibName8=libs/mcp23018
[pcbnew]
version=1
LastNetListRead=TeensyShield.net
UseCmpFile=1
PadDrill=0
PadSizeH=0.25
PadSizeV=2.3
PcbTextSizeV=0.8
PcbTextSizeH=0.8
PcbTextThickness=0.3048
ModuleTextSizeV=0.8
ModuleTextSizeH=0.8
ModuleTextSizeThickness=0.1
SolderMaskClearance=0.1016
SolderMaskMinWidth=0
DrawSegmentWidth=0.381
BoardOutlineThickness=0.2286
ModuleOutlineThickness=0.1
[pcbnew/libraries]
LibDir=mods
LibName1=libs/SM0805
LibName2=libs/ASX3F
LibName3=libs/TQFP44
LibName4=libs/SSOP24
LibName5=libs/Panasonic Slim Board Interconnects
