update=12/10/2013 1:16:39 PM
version=1
last_client=pcbnew
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
LibDir=lib
NetFmtName=PcbnewAdvanced
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=KB_common
[pcbnew]
version=1
LastNetListRead=keyboard.net
UseCmpFile=1
PadDrill=0.9
PadSizeH=1.5
PadSizeV=1.5
PcbTextSizeV=2.032
PcbTextSizeH=1.524
PcbTextThickness=0.3048
ModuleTextSizeV=1.524
ModuleTextSizeH=1.524
ModuleTextSizeThickness=0.3048
SolderMaskClearance=0.1016
SolderMaskMinWidth=0
DrawSegmentWidth=0.2032
BoardOutlineThickness=0.2286
ModuleOutlineThickness=0.3
[pcbnew/libraries]
LibDir=lib
LibName1=pad
LibName2=CHERRY_PCB_100H
LibName3=holes
LibName4=CHERRY_MX_LED
LibName5=SM0805
