update=2/4/2014 1:34:31 PM
version=1
last_client=pcbnew
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
LibDir=
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=component
LibName2=lib/oupiin_usb
LibName3=lib/Pin
LibName4=lib/atmega32u4
LibName5=lib/device
LibName6=lib/dtsjw
LibName7=lib/power
LibName8=lib/mx1a-simple
LibName9=lib/mcp23018
[pcbnew]
version=1
LastNetListRead=ErgoDOX.net
UseCmpFile=1
PadDrill=0.9
PadSizeH=0.9
PadSizeV=0.9
PcbTextSizeV=0.635
PcbTextSizeH=0.635
PcbTextThickness=0.1
ModuleTextSizeV=0.635
ModuleTextSizeH=0.635
ModuleTextSizeThickness=0.1
SolderMaskClearance=0.2032
SolderMaskMinWidth=0
DrawSegmentWidth=0.3048
BoardOutlineThickness=0.381
ModuleOutlineThickness=0.1
[pcbnew/libraries]
LibDir=
LibName1=footprint
LibName2=lib/ADTSJW65RV
LibName3=lib/ASX3F
LibName4=lib/ErgoT
LibName5=lib/ErgoT_stab
LibName6=lib/Pad
LibName7=lib/SM0805
LibName8=lib/SSOP24
LibName9=lib/TQFP44
LibName10=lib/usb_ports
